<!DOCTYPE html>
<html>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fontawesome.com/icons/tiktok?f=brands&s=solid"/>

<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
    .dark-mode {
        background-color: black;
        color: white;
    }
    /* Center the loader */
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid white;
        border-radius: 50%;
        border-top: 16px solid orangered;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

</style>
<body onload="myFunction()" style="margin:0;" class="w3-white">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="Black and Orange Simple Car Repair Shop Logo.png" style="width:100%">
        <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-orange">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="About us.html" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>PHOTOS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
        <a href="Admin.html" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
            <i class="'fas'>&#xf007; w3-xxlarge"></i>
            <p>Admin</p>
        </a>
        <a href="book.html" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
            <i class="'fas'>&#xf007; w3-xxlarge"></i>
            <p>Book Service</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->

    <div class="w3-top w3-hide-large w3-hide-medium"  id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>

        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-white" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">About</span> Makhado General Trading And Service</h1>

            <img src="Black and Orange Simple Car Repair Shop Logo.png" alt="boy" class="w3-image" width="992" height="1108">

        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">

            <hr style="width:200px">
            <p>
                Makhado General Trading and Service Garage
                Makhado General Trading and Service Garage is a professional and reliable automotive service provider. We specialize in offering top-notch trading and garage services to our esteemed customers.
                At Makhado General Trading and Service Garage, we understand the importance of maintaining your vehicle's optimal performance. Our team of highly skilled technicians is dedicated to providing exceptional service and ensuring your vehicle is in its best condition.
                We offer a wide range of services, including general repairs, routine maintenance, and specialized diagnostics. Our state-of-the-art facility is equipped with advanced tools and equipment to handle any automotive issue efficiently and effectively.
                Customer satisfaction is our top priority. We strive to exceed your expectations by delivering prompt and reliable service. Our friendly and knowledgeable staff is always ready to assist you with any inquiries or concerns you may have.
                In addition to our exceptional service, we also provide competitive pricing to ensure affordability without compromising quality. We believe that everyone deserves access to reliable automotive services, and we aim to make it accessible to all.
            </p>

            <!-- Portfolio Section -->
            <div class="w3-padding-64 w3-content" id="photos">
                <h2 class="w3-text-light-black">Photos</h2>
                <hr style="width:200px" class="w3-opacity">

                <!-- Grid for photos -->
                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half">
                        <img src="w2.jpg" style="width:100%">
                        <img src="w4.jpg" style="width:100%">
                        <img src="w6.jpg" style="width:100%">
                    </div>

                    <div class="w3-half">
                        <img src="w7.jpg" style="width:100%">
                        <img src="w5.jpg" style="width:100%">
                        <img src="w8.jpg" style="width:100%">
                        <img src="w3.jpg" style="width:100%">
                    </div>
                    <!-- End photo grid -->
                </div>
                <!-- End Portfolio Section -->
            </div>

            <!-- Contact Section -->
            <div class="w3-padding-64 w3-content w3-text-orange" id="contact">
                <h2 class="w3-text-light-orange">Contact Us</h2>
                <hr style="width:200px">

                <div class="w3-section">

                    <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> <a href="tel:0826317806">Phone: 0826317806</a></p>
                    <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i><a href="mailto:dod22062002@gmail.com">Email: makhadogeneralservices@mail.com</a></p>


                </div><br>
                <p>Let's get in touch. Send us a message:</p>

                <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
                    <p>
                        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                            <i class="fa fa-paper-plane"></i> SEND MESSAGE
                        </button>
                    </p>
                </form>
                <!-- End Contact Section -->
            </div>

            <!-- Footer -->
            <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
                <a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i style="font-size:24px" class="fa">&#xf232;</i></a>

                <!-- End footer -->
            </footer>

            <!-- END PAGE CONTENT -->
        </div>
    </div>
</div>
        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
        </script>

</body>
</html>